<!DOCTYPE
html>

<html>

<head>

<meta
name="viewport"
content="width=device-width, initial-scale=1">

<link
rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
rel="stylesheet"
href="BankStyleSheet.css">

<style>



body {

  margin:
0;

  font-family: Arial, Helvetica, sans-serif;

}

#button

{

    background-color: lightgray;

    width:100%;

    height:25px;

    text-align: center;

    color: navy;

    padding:
1px
1px;

    display: block

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

}

.topnav {

  overflow: hidden;

  background-color: #333;

}



.topnav
a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding:
14px
16px;

  text-decoration: none;

  font-size:
17px;

}



.topnav
a:hover {

  background-color: #ddd;

  color: black;

}



.active {

  background-color: #4CAF50;

  color: white;

}



.topnav
.icon {

  display: none;

}



@media screen and (max-width:
600px) {

  .topnav
a:not(:first-child) {display:
 none;}

  .topnav
a.icon {

    float: right;

    display: block;

  }

}



@media screen and (max-width:
600px) {

  .topnav.responsive {position:
 relative;}

  .firs.responsive {position:relative;}

  .topnav.responsive
.icon {

    position: absolute;

    right:
0;

    top:
0;

  }

  .topnav.responsive
a {

    float: none;

    display: block;

    text-align: left;

  }

  .firs.responsive
p{

    float: none;

    display: block;

    text-align: left;

    

    

  }

}

#proceed

{

  background-color: maroon;

  color: white; 

  height:
30px;

}



#proceed2

{

  background-color: maroon;

  color: white; 

  height:
30px;

}



#proceed3

{

  background-color: maroon;

  color: white; 

  height:
30px;

}

#lastDiv

{

    background-color:black;

    color:white;

    float: left;

    width:100%;

}

#b1

{

    background-color: #4CAF50;

  color: white; 

  height:
25px;


  

}

#b1 
:hover

{

    background-color: black;

}



#b21

{

    background-color: #4CAF50;

  color: white; 

  height:
25px;


  

}

#b21 
:hover

{

    background-color: black;

}



#b31

{

    background-color: #4CAF50;

  color: white; 

  height:
25px;


  

}

#b31 
:hover

{

    background-color: black;

}

#b2

{

    background-color: gray;

  color: white; 

  border:black;

  height:
25px;

  width:10%;

}

#b2:hover

{

    background-color: black;

}

.firs
pre{

    padding:
0px;

    font-family: Impact, Haettenschweiler,
'Arial Narrow Bold', sans-serif;

    font-size:
35px;

    color: black;

font-display: left;

}



</style>

<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>



<script>

    function send() {

        var formss = document.getElementsByName("radio");

        if (formss[0].checked
 == true) {

           alert("Loading Registeration page");

           window.location.href = 
"BankRegisterationPage.html";

        } else
if (formss[1].checked ==
true) {

            alert("Loading Partially filled page");

            window.location.href = 
"file:///C:/Users/puppalvi/Desktop/Banking/BankRegisterationPage.html";

        } 

        else
if (formss[2].checked ==
true) {

            alert("Canceling your application ");

        }else {

            // no checked

            alert("Atleast you have to check One application ");

            return
false;

        }

        return
true;

    }



    function reset_msg() {

        document.getElementById('f1').innerHTML =
'';

    }

</script>

    <script>

    $(document).ready(function(){

      $(".khata").hide();

  $("#b1").click(function(){

    $(".khata").show();

    $(".vyapaar").hide();

    $(".vistaar").hide();

  });

  $("#b1").dblclick(function(){

    $(".khata").hide();

  });


});

$(document).ready(function(){

      $(".vyapaar").hide();

  $("#b21").click(function(){

    $(".khata").hide();

    $(".vyapaar").show();

    $(".vistaar").hide();

  });

  $("#b21").dblclick(function(){

    $(".vyapaar").hide();

  });


});

$(document).ready(function(){

      $(".vistaar").hide();

  $("#b31").click(function(){

    $(".khata").hide();

    $(".vyapaar").hide();

    $(".vistaar").show();

  });

  $("#b31").dblclick(function(){

    $(".vistaar").hide();

  });


});



$(document).ready(function(){

  $("#rddiv").hide();  

  $("#proceed").click(function(){

    $("#rddiv").show();

    $(".khata").hide();

    $(".vyapaar").hide();

    $(".vistaar").hide();

  });


});



$(document).ready(function(){

  $("#rddiv").hide();  

  $("#proceed2").click(function(){

    $("#rddiv").show();

   

    $(".vyapaar").hide();

    

  });


});

    

$(document).ready(function(){

  $("#rddiv").hide();  

  $("#proceed3").click(function(){

    $("#rddiv").show();

   

    $(".vistaar").hide();

    

  });


});



    </script>   

</head>

<body
bgcolor="linen">

  

        <div
class="firs"
style="width: 100%">

             <pre>  
 Fujitsu Banking of India </pre>

       

       

    </div>

  

                

<div
class="topnav"
id="myTopnav">

  <a
href="#home"
class="active">Home</a>

  <a
href="PersonalBanking.html">Personal
 Banking</a>

  <a
href="BankRegisterationPage.html">Registeration
 Forms</a>

  <a
href="https://www.google.com/search?q=fujitsu+products&rlz=1C1GCEU_enIN831IN831&oq=fujitsu+products&aqs=chrome..69i57j69i60l5.4429j0j7&sourceid=chrome&ie=UTF-8">Products</a>

  <a
href="https://www.google.com/search?rlz=1C1GCEU_enIN831IN831&ei=n1FdXMCjD8XUvASh6qyoCg&q=fujitsu+services&oq=fujitsu+services&gs_l=psy-ab.3..0l10.49849.54778..55218...0.0..0.496.5594.2-4j9j3......0....1..gws-wiz.......0i71j35i39j0i131j0i67j0i131i67.B5-joRqd_yo">Services</a>

  <a
href="https://www.google.com/search?rlz=1C1GCEU_enIN831IN831&ei=2FFdXKL1FcWPwgOxupU4&q=fujitsu+contactus&oq=fujitsu+contactus&gs_l=psy-ab.3..0i13j0i8i13i30l6.23890.28933..29384...0.0..0.399.5680.2-1j16......0....1..gws-wiz.......0i71j35i39j0i67j0i131j0j0i13i30.ELzwXo0MTJ0">ContactUs</a>

  <a
href="https://www.google.com/search?rlz=1C1GCEU_enIN831IN831&ei=91FdXI2WLYXzvgSFxrTwDg&q=fujitsu+faq&oq=fujitsu+faq&gs_l=psy-ab.3..0j0i22i30l5.19583.22816..23875...0.0..0.419.4003.2-4j6j2......0....1..gws-wiz.......0i71j35i39j0i131j0i20i263.G2uvXutC1iE">FAQ</a>

  <a
href="javascript:void(0);"
class="icon"
onclick="myFunction()">

    <i
class="fa fa-bars"></i>

  </a>

</div>



<div
id="f1"><br/>

  <img
src="https://www.senseiprojectsolutions.com.au/wp-content/uploads/2017/05/Fujitsu-Hero-Banner-100-840x350.jpg"
alter="Your Browser Dont't Support This image"
width="100%"
height="350px">

  <label>

      You are here :<a
href="BankHomePage.html">&nbsp;Home&nbsp;&#8250;</a>&nbsp;Apply
 Online for CINB Registeration

      <p
id="demo"
style="float:right"></p>

  </label>

  <button
type="button"
id="button"
class="button">Apply
 Online for CINB Registeration</button>

<br/><br/><br/>

<div
class="khat">

<button
type="button"
id="b1"
style="width:15%;height:35px">Khata
 Plus&nbsp;&nbsp;&nbsp;&#8250;</button>

<button
type="button"
id="b21"
style="width:15%;height:35px">Vypaar&nbsp;&nbsp;&nbsp;&#8250;</button>

<button
type="button"
id="b31"
style="width:15%;height:35px">Vistaar&nbsp;&nbsp;&nbsp;&#8250;</button>

<div
class="khata">

    <pre>

        Derive an added advantage over others by getting multiple accesses to your accounts 24 X 7.

  

        Khata Plus enables multiple people in your business to access your account information anywhere anytime.

        

        You will have the following advantages:

        

        Enquiry rights on the accounts.

        Facility to view and download account statement of your accounts maintained at any FBI branch.

        All the authorized users from the corporate get a complete view of information.

        Khata Plus, stay informed.

        

        This facility is available at all the branches of Fujitsu Bank of India

        

        To subscribe please download this form and mail it to your branch.

        <button
id="proceed">Click
 Here to Proceed</button>

       </pre>

  </div>



<div
class="vyapaar">

    <pre>

        Exercise the privilege to transact over the internet, make payments the cyber way, conduct business in style.



        Equip with Vyapaar and facilitate your business needs.

        

        Features built into this module for your privilege:

        

        All Online transactional functionalities offered, e.g., fund transfers, third party payments, draft issues etc.

        Per transaction limit is of Rs.50 lakhs and there is no restriction on number of transactions.

        Facility of Inter bank and Inter branch funds transferred enabled.

        File mode transactions enabled.(single debit- multiple credits for salary payments, vendor payments etc)

        Supports banking with single branch.

        Administrator module for better control and security.

        Suitable for small user group with filtered access and delegated rights. Administrator can suitably empower employees.

        Vyapaar, facilitates business.

        

        This facility is available at all branches of Fujitsu Bank of India

        

        To subscribe please download this form and contact your branch.

        <button
id="proceed2">Click
 Here to Proceed</button>

      </pre>

  </div>



<div
class="vistaar">

    <pre>

        Exercise the privilege to transact over the internet, make payments the cyber way, conduct business in style.



        Equip with Vyapaar and facilitate your business needs.

        

        Features built into this module for your privilege:

        

        All Online transactional functionalities offered, e.g., fund transfers, third party payments, draft issues etc.

        Per transaction limit is of Rs.50 lakhs and there is no restriction on number of transactions.

        Facility of Inter bank and Inter branch funds transferred enabled.

        File mode transactions enabled.(single debit- multiple credits for salary payments, vendor payments etc)

        Supports banking with single branch.

        Administrator module for better control and security.

        Suitable for small user group with filtered access and delegated rights. Administrator can suitably empower employees.

        Vyapaar, facilitates business.

        

        This facility is available at all branches of Fujitsu Bank of India

        

        To subscribe please download this form and contact your branch.

        

        <button 
id="proceed3">Click
 Here to Proceed</button>

       </pre>

  </div></div>

<br/><br/><br/>

<div
id="rddiv">

  <input
type="radio"
id="i1"
name="radio"
onclick="return Validation()"
checked>New Registeration Form

<input
type="radio"
id="i1"
name="radio">Partially
 Filled Form

<input
type="radio"
id="i1"
name="radio">Cancel
 Application

<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;

<input
type="checkbox"
name="checkbox"
required
checked><label
style="color:blue"
>Terms and Conditions</label>

<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;<button
type="button"
id="b2"
onclick="return send()">Submit</button>

</div>

<br/><br/><br/><br/>



<div
id="lastDiv">



<p
style="float: right">Privacy
 Statement | Disclosure | Terms of User</p>



</div>

<br/>

<tt
style="font-size: 15px;float: left;font-family: Impact, Haettenschweiler,
 'Arial Narrow Bold', sans-serif">&nbsp;&nbsp;&copy;Copyright OnlineFBI</tt>



</div>



<script>

     var d =
new Date();

        document.getElementById("demo").innerHTML = d;

function myFunction() {

   

  var x = document.getElementById("myTopnav");

  if (x.className ===
"topnav") {

    x.className += " responsive";

  } else {

    x.className = "topnav";

  }

}

</script>



</body>

</html>
