
<!DOCTYPE
html>

<html>



<head>

    <meta
name="viewport"
content="width=device-width, initial-scale=1">

    <link
rel="stylesheet"
href="PersonalBankingStyleSheet.css">









<style>





body,
html {

  height:
100%;

  font-family: Arial, Helvetica, sans-serif;

  background-color: linen;


}



* {

  box-sizing: border-box;

}



.column {

  float: left;

  width:
100%;

  padding:
10px;

  height:
370px;
/* Should be removed. Only for demonstration */

  max-width:
100%;

}



/* Clear floats after the columns */

.row:after {

  content:
"";

  display: table;

  clear: both;


}









.secondDiv {

  /* The image used */

  background-color:linen;



  min-height:
350px;



  /* Center and scale the image nicely */

  background-position: center;

  background-repeat: no-repeat;

  background-size: cover;

  position: relative;

}

#f1

{

  height:auto;

  background-color: white;

padding:10px;

margin:10px;

}



#f2

{

  height:auto;

  background-color: white;



padding:10px;

margin:10px;

}



#f3

{

  height:auto;

  background-color: white;

  padding:10px;

margin:10px;

}



.secondDiv {

  display: flex;

}

.secondDiv 
div {

  flex:
1;
/*grow*/

}

/* Add

/* Add



/* Add styles to the form container */





/* Full-width input fields */

input[type=text],
input[type=password]
 {

  width:
100%;

  padding:
15px;

  margin:
5px
0
22px
0;

  border: none;

  background: #f1f1f1;

}



input[type=text]:focus,
input[type=password]:focus
 {

  background-color: #ddd;

  outline: none;

}



/* Set a style for the submit button */

.btn {

  background-color: #4CAF50;

  color: white;

  padding:
16px
20px;

  border: none;

  cursor: pointer;

  width:
100%;

  opacity:
0.9;

}



.btn:hover {

  opacity:
1;

}

#lastDiv

{

  color:white;



  background-color: black;

  width:100%;

  height:
40px;

}

</style>

































</head>



<body>



    <h2>Please Enter
 Your Username and Password</h2>



    <div
class="row">

            <div
class="column"
style="background-color:white;">

                    <form
class="container"
name="myform"
method="POST"
action="onlinetranscation.html">

                            
<h1>Login</h1>

                

                            
<label
for="email"><b>Email</b></label>

                            
<input
type="text"
placeholder="Enter Email"
name="email"
required>

                

                            
<label
for="psw"><b>Password</b></label>

                            
<input
type="password"
placeholder="Enter Password"
name="psw"
required>

                

                            
<button
type="submit"
class="btn"
onclick="return validate()">Login</button>

                            
<p
style="float: right">New
 User? <a
href="BankRegisterationPage.html">
 Register here</a></p>

                        </form>

            </div>

            

          </div>



    <div
class="secondDiv">



        <div
id="f1"><br
/>

            <strong>Note
 :</strong>

            <p>

                NEVER respond to any popup,email, SMS

or phone call, no matter how appealing

                or official looking, seeking your personal

                information such as username, password(s),

                mobile number, ATM Card details, etc. Such

                communications are sent or created by

                fraudsters to trick you into parting with

                your credentials.

        </div> &nbsp;
 &nbsp;

        <div
id="f2"><br
/>

            <p>FBI's
 internet banking portal provides personal banking services that

                gives you complete control over all your banking demands online.</p>





        </div>&nbsp;
 &nbsp;

        <div
id="f3">

            <br
/>

            <p>This
 site is certified by Verisign as a secure and trusted site.

                All information

                sent or received in this site is encrypted

                using 256-bit encryption

            </p>

        </div>



    </div>



    <div>

        <ul>

            <li> Mandatory
 fields are marked with an asterisk (*)</li>

            <li> Do
 not provide your username and password anywhere other than in this page</li>

            <li> Your
 username and password are highly confidential.Never part with them.FBI will never ask for this

                information.</li>

        </ul>

    </div>



    <div
id="lastDiv">



        <p
style="float: right">Privacy
 Statement | Disclosure | Terms of User</p>



    </div>

    <br
/>

    <tt
style="font-size: 15px;float: left;font-family: Impact, Haettenschweiler,
 'Arial Narrow Bold', sans-serif">&nbsp;&nbsp;&copy;Copyright

        OnlineFBI</tt>



    </div>





    <script
type="text/javascript">

        function validate() {

            var eml = document.forms["myform"]["email"].value;

            var pd = document.forms["myform"]["psw"].value;

            if ((eml ===
"vinodkumarpuppala444@gmail.com") && (pd ===
"12345678")) {

                alert("Log in successfully....");

            } else {

                alert("please enter your credentials properly ");

            }

        }

    </script>

</body>



</html>
